[   35.982874] cs690_mp2: mp2_inode_permission: Access denied to /ram9 with mask: 36
[   35.983865] cs690_mp2: mp2_inode_permission: Access denied to /ram10 with mask: 16
[   35.984498] cs690_mp2: mp2_inode_permission: Access denied to /ram10 with mask: 36
[   35.985478] cs690_mp2: mp2_inode_permission: Access denied to /ram11 with mask: 16
[   35.986101] cs690_mp2: mp2_inode_permission: Access denied to /ram11 with mask: 36
[   35.987136] cs690_mp2: mp2_inode_permission: Access denied to /ram12 with mask: 16
[   35.987938] cs690_mp2: mp2_inode_permission: Access denied to /ram12 with mask: 36
[   35.988997] cs690_mp2: mp2_inode_permission: Access denied to /ram13 with mask: 16
[   35.989626] cs690_mp2: mp2_inode_permission: Access denied to /ram13 with mask: 36
[   35.990602] cs690_mp2: mp2_inode_permission: Access denied to /ram14 with mask: 16
[   35.991269] cs690_mp2: mp2_inode_permission: Access denied to /ram14 with mask: 36
[   35.992287] cs690_mp2: mp2_inode_permission: Access denied to /ram15 with mask: 16
[   35.992912] cs690_mp2: mp2_inode_permission: Access denied to /ram15 with mask: 36
[   35.993902] cs690_mp2: mp2_inode_permission: Access denied to /sr0 with mask: 16
[   35.998491] cs690_mp2: mp2_inode_permission: Access denied to /sr0 with mask: 36
[   36.397541] cs690_mp2: mp2_inode_permission: Access granted to /308 with mask: 1
[   36.399792] cs690_mp2: Error retrieving xattr, ret = -95
[   36.400482] cs690_mp2: mp2_inode_permission: Access granted to /etc with mask: 129
[   36.401336] cs690_mp2: mp2_inode_permission: Access granted to /etc with mask: 129
[   36.402086] cs690_mp2: mp2_inode_permission: Access granted to /etc with mask: 129
[   36.402808] cs690_mp2: mp2_inode_permission: Access denied to /etc/ld.so.cache with mask: 36
[   36.403644] BUG: unable to handle kernel paging request at 000000000000ffff
[   36.404442] IP: [<ffffffffa71d6ed7>] kmem_cache_alloc+0x77/0x1e0
[   36.405056] PGD 218b2e067 PUD 21842b067 PMD 0
[   36.405512] Oops: 0000 [#3] SMP
[   36.405834] Modules linked in:
[   36.406117] CPU: 4 PID: 308 Comm: exe Tainted: G    B D         4.4.0+ #15
[   36.406741] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[   36.407501] task: ffff8800c6670dc0 ti: ffff88021845c000 task.ti: ffff88021845c000
[   36.408186] RIP: 0010:[<ffffffffa71d6ed7>]  [<ffffffffa71d6ed7>] kmem_cache_alloc+0x77/0x1e0
[   36.408964] RSP: 0018:ffff88021845fe90  EFLAGS: 00010206
[   36.409473] RAX: 0000000000000000 RBX: 00000000024000c0 RCX: 0000000000000757
[   36.410178] RDX: 0000000000000756 RSI: 00000000024000c0 RDI: 0000000000019c20
[   36.410880] RBP: ffff88021845fec0 R08: ffff880245919c20 R09: 000000000000ffff
[   36.411587] R10: 0000000000000010 R11: 0000000000000216 R12: 00000000024000c0
[   36.412281] R13: ffffffffa709a4e6 R14: ffff88023c401800 R15: ffff88023c401800
[   36.412970] FS:  0000000000000000(0000) GS:ffff880245900000(0000) knlGS:0000000000000000
[   36.413871] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   36.414524] CR2: 000000000000ffff CR3: 0000000218443000 CR4: 00000000000406e0
[   36.415254] Stack:
[   36.415458]  0000000000000001 ffffffffffffffea ffff8800c6670dc0 00007f3f8427db8a
[   36.416218]  0000000000000f6f 00007f3f84485510 ffff88021845fee0 ffffffffa709a4e6
[   36.416932]  ffffffffffffffea 0000000000000000 ffff88021845ff48 ffffffffa71f4959
[   36.417630] Call Trace:
[   36.417861]  [<ffffffffa709a4e6>] prepare_creds+0x26/0x100
[   36.418376]  [<ffffffffa71f4959>] SyS_access+0x49/0x230
[   36.418862]  [<ffffffffa77923b2>] entry_SYSCALL_64_fastpath+0x16/0x71
[   36.419481] Code: 08 65 4c 03 05 cb 32 e3 58 49 83 78 10 00 4d 8b 08 0f 84 19 01 00 00 4d 85 c9 0f 84 10 01 00 00 49 63 46 20 48 8d 4a 01 49 8b 3e <49> 8b 1c 01 4c 89 c8 65 48 0f c7 0f 0f 94 c0 84 c0 74 bb 49 63
[   36.421910] RIP  [<ffffffffa71d6ed7>] kmem_cache_alloc+0x77/0x1e0
[   36.422620]  RSP <ffff88021845fe90>
[   36.423004] CR2: 000000000000ffff
[   36.423377] ---[ end trace 308336bb53d2271c ]---
Killed
