This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm_project_update.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in villamizar2015evaluating

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            869 strings with 8847 characters,
and the built_in function-call counts, 4026 in all, are:
= -- 285
> -- 114
< -- 4
+ -- 54
- -- 27
* -- 194
:= -- 671
add.period$ -- 16
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 323
empty$ -- 377
format.name$ -- 31
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 51
num.names$ -- 8
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 297
stack$ -- 0
substring$ -- 21
swap$ -- 200
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 10
width$ -- 9
write$ -- 93
(There were 2 warnings)
