% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{baldini2017serverless}
I.~Baldini, P.~Castro, K.~Chang, P.~Cheng, S.~Fink, V.~Ishakian, N.~Mitchell,
  V.~Muthusamy, R.~Rabbah, A.~Slominski, and P.~Suter, ``Serverless computing:
  Current trends and open problems,'' 2017.

\bibitem{marin2022serverless}
\BIBentryALTinterwordspacing
E.~Marin, D.~Perino, and R.~Di~Pietro, ``Serverless computing: a security
  perspective,'' \emph{Journal of Cloud Computing}, vol.~11, p.~69, 2022.
  [Online]. Available: \url{https://doi.org/10.1186/s13677-022-00347-w}
\BIBentrySTDinterwordspacing

\bibitem{snyk2023security}
{Snyk}, ``2023 open security report,''
  \url{https://go.snyk.io/state-of-open-source-security-report-2023-dwn-typ.html},
  2023, accessed: 2024-04-02.

\bibitem{buckholz2018serverless}
\BIBentryALTinterwordspacing
G.~Buckholz, ``The pros and cons of a serverless devops solution,''
  \emph{AgileConnection}, April 2018, accessed: 2024-04-02. [Online].
  Available:
  \url{https://www.agileconnection.com/article/pros-and-cons-serverless-devops-solution}
\BIBentrySTDinterwordspacing

\bibitem{benischke2023updates}
G.~Benischke, ``The case against automatic dependency updates,''
  \url{https://beny23.github.io/posts/automatic_dependency_updates/}, 2023,
  accessed: 2024-04-02.

\bibitem{kavis2014cloud}
M.~J. Kavis, \emph{Architecting the Cloud: Design Decisions for Cloud Computing
  Service Models (SaaS, PaaS, and Iaas)}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, January 2014.

\bibitem{roberts2020lambda}
M.~Roberts and J.~Chapin, \emph{\BIBforeignlanguage{English}{Programming AWS
  Lambda: Build and Deploy Serverless Applications with Java}}, 1st~ed.\hskip
  1em plus 0.5em minus 0.4em\relax O'Reilly Media, April 2020.

\bibitem{villamizar2015evaluating}
M.~Villamizar, O.~Garcés, H.~Castro, M.~Verano~Merino, L.~Salamanca,
  R.~Casallas, and S.~Gil, ``Evaluating the monolithic and the microservice
  architecture pattern to deploy web applications in the cloud,'' 10 2015.

\end{thebibliography}
