\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baldini2017serverless}
\citation{marin2022serverless}
\citation{snyk2023security}
\citation{buckholz2018serverless}
\citation{benischke2023updates}
\citation{kavis2014cloud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{roberts2020lambda}
\citation{villamizar2015evaluating}
\citation{benischke2023updates}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{baldini2017serverless}{1}
\bibcite{marin2022serverless}{2}
\bibcite{snyk2023security}{3}
\bibcite{buckholz2018serverless}{4}
\bibcite{benischke2023updates}{5}
\bibcite{kavis2014cloud}{6}
\bibcite{roberts2020lambda}{7}
\bibcite{villamizar2015evaluating}{8}
\gdef \@abspage@last{4}
